<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoCoins Markets</title>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
<style>

@media (-webkit-min-device-pixl-ratio: 2) { 
/* everything here applies to high-res screens with Webkit */
.coinmarketcap-currency-widget * {font-size:26px!important; font-family: 'Abel'} 

}
       
@media (min-resolution: 192dpi) { 
/* everything here applies for high-res screens */ 
           
.coinmarketcap-currency-widget * {font-size:26px!important; font-family: 'Abel'}
}

.coinmarketcap-currency-widget * {font-size:14px!important; font-family: 'Abel'}

body {
    font-family: 'Abel'!important;
}


</style>
  
</head>
<body>


<div style="width:100%;padding: 1px; background-color: #4298b5; color: white">
<h2 style="margin-left: 15px">Crypto-currency Markets</h2>
<h4 style="margin-left: 15px">Powered by ProperView Datavisualisation</h2>
</div>


<div class="container-fluid">
 <div class="row">

  <div class="col-md-6" style="padding-top:10px">
	<script type="text/javascript" src="currency.js"></script>
	<div class="coinmarketcap-currency-widget" style="font-family: 'Abel'" data-currency="bitcoin" data-base="USD" data-secondary="BTC"></div>
</div>


  <div class="col-md-6" style="padding-top:10px">
	<script type="text/javascript" src="currency.js"></script>
	<div class="coinmarketcap-currency-widget" style=" font-family: 'Abel'" data-currency="ethereum" data-base="USD"  data-secondary="BTC"></div>
</div>

</div>




 <div class="row">
  <div class="col-md-6" style="padding-top:10px">
	<script type="text/javascript" src="currency.js"></script>
	<div class="coinmarketcap-currency-widget" style="" data-currency="neo" data-base="USD"  data-secondary="BTC"></div>
</div>
  <div class="col-md-6" style="padding-top:10px">
<script type="text/javascript" src="currency.js"></script>
<div class="coinmarketcap-currency-widget" style="" data-currency="quantum-resistant-ledger" data-base="USD"  data-secondary="BTC"></div>
</div>

</div>



 <div class="row">
  <div class="col-md-6" style="padding-top:10px">
	<div class="coinmarketcap-currency-widget" style="" data-currency="gulden" data-base="USD"  data-secondary="BTC"></div>
</div>
  <div class="col-md-6" style="padding-top:10px">
<div class="coinmarketcap-currency-widget" style="" data-currency="eos" data-base="USD"  data-secondary="BTC"></div>
</div>

</div>



 <div class="row">
  <div class="col-md-6" style="padding-top:10px">
	<div class="coinmarketcap-currency-widget" style="" data-currency="civic" data-base="USD"  data-secondary="BTC"></div>
</div>
  <div class="col-md-6" style="padding-top:10px">
<div class="coinmarketcap-currency-widget" style="" data-currency="ripple" data-base="USD"  data-secondary="BTC"></div>
</div>

</div>

</div>

<div style="margin-top:10px;width:100%;padding: 1px; background-color: #008b95; color: white">
<p style="margin-left: 15px">© 2017 ProperView</p>
<p style="margin-left: 15px">For more info www.properview.nl</p>
</div>
</body>




 
   
    
